|top_module
clk => clk.IN5
rst => rst.IN3
data_high[0] <= bcd_display:data_hi.disp
data_high[1] <= bcd_display:data_hi.disp
data_high[2] <= bcd_display:data_hi.disp
data_high[3] <= bcd_display:data_hi.disp
data_high[4] <= bcd_display:data_hi.disp
data_high[5] <= bcd_display:data_hi.disp
data_high[6] <= bcd_display:data_hi.disp
data_low[0] <= bcd_display:data_lo.disp
data_low[1] <= bcd_display:data_lo.disp
data_low[2] <= bcd_display:data_lo.disp
data_low[3] <= bcd_display:data_lo.disp
data_low[4] <= bcd_display:data_lo.disp
data_low[5] <= bcd_display:data_lo.disp
data_low[6] <= bcd_display:data_lo.disp
state_out[0] <= bcd_display:fsm_state.disp
state_out[1] <= bcd_display:fsm_state.disp
state_out[2] <= bcd_display:fsm_state.disp
state_out[3] <= bcd_display:fsm_state.disp
state_out[4] <= bcd_display:fsm_state.disp
state_out[5] <= bcd_display:fsm_state.disp
state_out[6] <= bcd_display:fsm_state.disp
ula_out[0] <= bcd_display:out_ula.disp
ula_out[1] <= bcd_display:out_ula.disp
ula_out[2] <= bcd_display:out_ula.disp
ula_out[3] <= bcd_display:out_ula.disp
ula_out[4] <= bcd_display:out_ula.disp
ula_out[5] <= bcd_display:out_ula.disp
ula_out[6] <= bcd_display:out_ula.disp
out_A[0] <= bcd_display:op_A.disp
out_A[1] <= bcd_display:op_A.disp
out_A[2] <= bcd_display:op_A.disp
out_A[3] <= bcd_display:op_A.disp
out_A[4] <= bcd_display:op_A.disp
out_A[5] <= bcd_display:op_A.disp
out_A[6] <= bcd_display:op_A.disp
out_B[0] <= bcd_display:op_B.disp
out_B[1] <= bcd_display:op_B.disp
out_B[2] <= bcd_display:op_B.disp
out_B[3] <= bcd_display:op_B.disp
out_B[4] <= bcd_display:op_B.disp
out_B[5] <= bcd_display:op_B.disp
out_B[6] <= bcd_display:op_B.disp


|top_module|program_counter:pc
clk => ack~reg0.CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
rst => ack~reg0.ACLR
rst => pc_out[0]~reg0.ACLR
rst => pc_out[1]~reg0.ACLR
rst => pc_out[2]~reg0.ACLR
rst => pc_out[3]~reg0.ACLR
rst => pc_out[4]~reg0.ACLR
rst => pc_out[5]~reg0.ACLR
rst => pc_out[6]~reg0.ACLR
rst => pc_out[7]~reg0.ACLR
en => ack~reg0.DATAIN
en => pc_out[7]~reg0.ENA
en => pc_out[6]~reg0.ENA
en => pc_out[5]~reg0.ENA
en => pc_out[4]~reg0.ENA
en => pc_out[3]~reg0.ENA
en => pc_out[2]~reg0.ENA
en => pc_out[1]~reg0.ENA
en => pc_out[0]~reg0.ENA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|rom_8x256:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
data[0] <= rom.DATAOUT
data[1] <= rom.DATAOUT1
data[2] <= rom.DATAOUT2
data[3] <= rom.DATAOUT3
data[4] <= rom.DATAOUT4
data[5] <= rom.DATAOUT5
data[6] <= rom.DATAOUT6
data[7] <= rom.DATAOUT7


|top_module|instruction_register:ins_reg
data_in[0] => Equal0.IN7
data_in[0] => rd_addr_wr_data[0]~reg0.DATAIN
data_in[1] => Equal0.IN6
data_in[1] => rd_addr_wr_data[1]~reg0.DATAIN
data_in[2] => Equal0.IN5
data_in[2] => rd_addr_wr_data[2]~reg0.DATAIN
data_in[3] => Equal0.IN4
data_in[3] => rd_addr_wr_data[3]~reg0.DATAIN
data_in[4] => Equal0.IN3
data_in[4] => wr_addr_mnm[0]~reg0.DATAIN
data_in[5] => Equal0.IN2
data_in[5] => wr_addr_mnm[1]~reg0.DATAIN
data_in[6] => Equal0.IN1
data_in[6] => mnm[0]~reg0.DATAIN
data_in[7] => Equal0.IN0
data_in[7] => mnm[1]~reg0.DATAIN
clk => ack~reg0.CLK
clk => rd_addr_wr_data[0]~reg0.CLK
clk => rd_addr_wr_data[1]~reg0.CLK
clk => rd_addr_wr_data[2]~reg0.CLK
clk => rd_addr_wr_data[3]~reg0.CLK
clk => wr_addr_mnm[0]~reg0.CLK
clk => wr_addr_mnm[1]~reg0.CLK
clk => mnm[0]~reg0.CLK
clk => mnm[1]~reg0.CLK
ena => ack.OUTPUTSELECT
ena => mnm[1]~reg0.ENA
ena => mnm[0]~reg0.ENA
ena => wr_addr_mnm[1]~reg0.ENA
ena => wr_addr_mnm[0]~reg0.ENA
ena => rd_addr_wr_data[3]~reg0.ENA
ena => rd_addr_wr_data[2]~reg0.ENA
ena => rd_addr_wr_data[1]~reg0.ENA
ena => rd_addr_wr_data[0]~reg0.ENA
rst => rd_addr_wr_data[0]~reg0.ACLR
rst => rd_addr_wr_data[1]~reg0.ACLR
rst => rd_addr_wr_data[2]~reg0.ACLR
rst => rd_addr_wr_data[3]~reg0.ACLR
rst => wr_addr_mnm[0]~reg0.ACLR
rst => wr_addr_mnm[1]~reg0.ACLR
rst => mnm[0]~reg0.ACLR
rst => mnm[1]~reg0.ACLR
rst => ack~reg0.ENA
mnm[0] <= mnm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mnm[1] <= mnm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr_mnm[0] <= wr_addr_mnm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr_mnm[1] <= wr_addr_mnm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_wr_data[0] <= rd_addr_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_wr_data[1] <= rd_addr_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_wr_data[2] <= rd_addr_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_wr_data[3] <= rd_addr_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|mux2x1_2bit:mux2bit
in0[0] => out.DATAA
in0[1] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|demux1x2_4bit:demux
in[0] => out0.DATAA
in[0] => out1.DATAB
in[1] => out0.DATAA
in[1] => out1.DATAB
in[2] => out0.DATAA
in[2] => out1.DATAB
in[3] => out0.DATAA
in[3] => out1.DATAB
sel => out0.OUTPUTSELECT
sel => out0.OUTPUTSELECT
sel => out0.OUTPUTSELECT
sel => out0.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top_module|mux2x1_4bit:mux4bit
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|register_file:register
clk => wr_ack~reg0.CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
wr_en => wr_ack.OUTPUTSELECT
wr_en => registers[3][0].ENA
wr_en => registers[3][1].ENA
wr_en => registers[3][2].ENA
wr_en => registers[3][3].ENA
wr_en => registers[2][0].ENA
wr_en => registers[2][1].ENA
wr_en => registers[2][2].ENA
wr_en => registers[2][3].ENA
wr_en => registers[1][0].ENA
wr_en => registers[1][1].ENA
wr_en => registers[1][2].ENA
wr_en => registers[1][3].ENA
wr_en => registers[0][0].ENA
wr_en => registers[0][1].ENA
wr_en => registers[0][2].ENA
wr_en => registers[0][3].ENA
wr_addr[0] => Decoder0.IN1
wr_addr[0] => Mux0.IN1
wr_addr[0] => Mux1.IN1
wr_addr[0] => Mux2.IN1
wr_addr[0] => Mux3.IN1
wr_addr[1] => Decoder0.IN0
wr_addr[1] => Mux0.IN0
wr_addr[1] => Mux1.IN0
wr_addr[1] => Mux2.IN0
wr_addr[1] => Mux3.IN0
wr_data[0] => registers.DATAB
wr_data[0] => registers.DATAB
wr_data[0] => registers.DATAB
wr_data[0] => registers.DATAB
wr_data[0] => Equal0.IN7
wr_data[1] => registers.DATAB
wr_data[1] => registers.DATAB
wr_data[1] => registers.DATAB
wr_data[1] => registers.DATAB
wr_data[1] => Equal0.IN6
wr_data[2] => registers.DATAB
wr_data[2] => registers.DATAB
wr_data[2] => registers.DATAB
wr_data[2] => registers.DATAB
wr_data[2] => Equal0.IN5
wr_data[3] => registers.DATAB
wr_data[3] => registers.DATAB
wr_data[3] => registers.DATAB
wr_data[3] => registers.DATAB
wr_data[3] => Equal0.IN4
rd_addr1[0] => Mux4.IN1
rd_addr1[0] => Mux5.IN1
rd_addr1[0] => Mux6.IN1
rd_addr1[0] => Mux7.IN1
rd_addr1[1] => Mux4.IN0
rd_addr1[1] => Mux5.IN0
rd_addr1[1] => Mux6.IN0
rd_addr1[1] => Mux7.IN0
rd_addr2[0] => Mux8.IN1
rd_addr2[0] => Mux9.IN1
rd_addr2[0] => Mux10.IN1
rd_addr2[0] => Mux11.IN1
rd_addr2[1] => Mux8.IN0
rd_addr2[1] => Mux9.IN0
rd_addr2[1] => Mux10.IN0
rd_addr2[1] => Mux11.IN0
rd_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd_data2[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wr_ack <= wr_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|ula_4bit_sync:ula
clk => ula_ack~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
enable => ula_ack~reg0.DATAIN
enable => result[0]~reg0.ENA
enable => result[1]~reg0.ENA
enable => result[2]~reg0.ENA
enable => result[3]~reg0.ENA
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add0.IN5
b[3] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_ack <= ula_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|fsm:state_machine
mnm_in[0] => Decoder0.IN1
mnm_in[1] => Decoder0.IN0
mnm_in[1] => state.DATAB
clk => state~1.DATAIN
rst => state~3.DATAIN
ula_ack => Selector4.IN3
ula_ack => Selector6.IN3
ula_ack => Selector3.IN2
ula_ack => Selector5.IN2
wr_ack => Selector0.IN3
wr_ack => Selector0.IN4
wr_ack => Selector0.IN5
wr_ack => Selector2.IN2
wr_ack => Selector4.IN1
wr_ack => Selector6.IN1
pc_ack => Selector1.IN3
pc_ack => Selector0.IN2
ri_ack => state.OUTPUTSELECT
ri_ack => state.OUTPUTSELECT
ri_ack => state.OUTPUTSELECT
ri_ack => Selector1.IN1
ena_pc <= ena_pc.DB_MAX_OUTPUT_PORT_TYPE
ena_ri <= ena_ri.DB_MAX_OUTPUT_PORT_TYPE
ena_wr <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sel_r0_rd <= sel_r0_rd.DB_MAX_OUTPUT_PORT_TYPE
sel_addr_data <= sel_addr_data.DB_MAX_OUTPUT_PORT_TYPE
sel_ldr_ula <= sel_ldr_ula.DB_MAX_OUTPUT_PORT_TYPE
ena_ula <= sel_addr_data.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:data_hi
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:data_lo
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:op_A
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:op_B
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:out_ula
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_display:fsm_state
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


